<html>
    <head>
        <title>
            Apartment system
        </title>
    </head>
    <body align="center">
        <H1>Apartment Name</H1>
        <br><br><br>
        <table  width="800" border="1" align="center" cellpadding="10">
            <tr>
                <th colspan="0">First Floor<hr/></th>
                <th colspan="2">Activity<hr/></th>
            </tr>
            <tr>
                <td>Harshal Ankush Patil</td>
                <td><a href="Name1.html"><button>OPEN</button></a></td>
                <td><a href="Delete.html"><button>DELETE</button></a></td>
            </tr>
            <tr>
                <td>Shubhravat Kulkarni</td>
                <td><button  formaction="Name2.html">OPEN</button></td>
                <td><a href="Delete.html"><button>DELETE</button></a></td>
            </tr>
            <tr>
                <th colspan="0">Second Floor<hr/></th>
                <th colspan="2">Activity<hr/></th>
            </tr>
            <tr>
                <td>Name3</td>
                <td><button  formaction="Name3.html">OPEN</button></td>
                <td><a href="Delete.html"><button>DELETE</button></a></td>
            </tr>
            <tr>
                <td>Name4</td>
                <td><button  formaction="Name4.html">OPEN</button></td>
                <td><a href="Delete.html"><button>DELETE</button></a></td>
            </tr>
        </table>
    </body>
</html>