<html>
    <head>
        <title>
           Apartment system
        </title>
    </head>
    <body align="center">
      <form action="Login" method="POST">
        <H1>Apartment Name</H1>
        <br><br><br>
            Email-Id : <input type="text" name="email"><br><br>
            Password : <input type="text" name="pass">
            <br>
            <br>
            <input type="submit" name="Login">
      </form>
            <br>
            <h3>OR</h3>
            <h4>Create an account :</h4> <a href="register.html"><button>SIGN UP</button></a>
    </body>
</html>