<html>
    <head>
        <title>
            Apartment system
        </title>
    </head>
    <body align="center">
        <H1>Apartment Name</H1>
        <br><br><br>
        <form action="Register" method="POST">
            Name : <input type="text" name="name" placeholder="Fullname"><br><br>
            Email-Id : <input type="text" name="email" placeholder="email"><br><br>
            Age : <input type="text" name="age" placeholder="Age"><br><br>
            Address : <input type="text" name="address" placeholder="Address"><br><br>
            Password : <input type="text" name="pass" placeholder="****"><br><br>
            <input type="submit" value="register">
        </form> 
    </body>
</html>